<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="-56dp"
        tools:layout_editor_absoluteY="-194dp">

    </FrameLayout>


    <Button
        android:id="@+id/btnConnect"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="567dp"
        android:onClick="onBtnConnectTap"
        android:text="Connect" />

    <TextView
        android:id="@+id/distanceValueTextView"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="189dp"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/altitudeValueTextView"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="324dp"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/altitudeText"
        android:layout_width="132dp"
        android:layout_height="53dp"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="324dp"
        android:text="Altitude :"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/DistanceTexst"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="189dp"
        android:text="Distance :"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/SpeedText"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/map"
        android:layout_marginBottom="259dp"
        android:text="Speed :"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/speedValueTextView"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="261dp"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

</RelativeLayout>