<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <Button
        android:id="@+id/testbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/setMissionInterval"
        android:onClick="HomeTest"
        android:text="Test"
        android:textAllCaps="false"
        android:visibility="invisible" />

    <Button
        android:id="@+id/setMissionInterval"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/btnArmTakeOff"
        android:background="@drawable/btngray"
        android:onClick="setMissionInterval"
        android:text="간격설정" />

    <Button
        android:id="@+id/missionmodeselect"
        android:layout_width="59dp"
        android:layout_height="42dp"
        android:layout_above="@+id/takeOffAltitudeView"
        android:layout_alignStart="@+id/map"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:onClick="missionmodeselect"
        android:background="@drawable/btngray"
        android:text="일반\n모드"
        android:textSize="8sp" />

    <Button
        android:id="@+id/normalmode"
        android:layout_width="59dp"
        android:layout_height="42dp"
        android:layout_above="@+id/upAltitude"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/missionmodeselect"
        android:background="@drawable/btngray"
        android:text="일반\n모드"
        android:textSize="8sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/rootflight"
        android:layout_width="59dp"
        android:layout_height="42dp"
        android:layout_above="@+id/downAltitude"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/normalmode"
        android:background="@drawable/btngray"
        android:text="경로\n비행"
        android:textSize="8sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/intervalmonitoring"
        android:layout_width="59dp"
        android:layout_height="42dp"
        android:layout_above="@+id/downAltitude"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/rootflight"
        android:background="@drawable/btngray"
        android:text="간격\n감시"
        android:textSize="8sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/areamonitoring"
        android:layout_width="59dp"
        android:layout_height="42dp"
        android:layout_above="@+id/downAltitude"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/intervalmonitoring"
        android:background="@drawable/btngray"
        android:text="면적\n감시"
        android:textSize="8sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/takeOffAltitudeView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMissionStart"
        android:layout_alignStart="@+id/map"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:onClick="altitudeView"
        android:background="@drawable/btngray"
        android:text="3m\n이륙고도"
        android:textAllCaps="false"
        android:textSize="12sp" />


    <Button
        android:id="@+id/upAltitude"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setMissionInterval"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="42dp"
        android:layout_toEndOf="@+id/takeOffAltitudeView"
        android:onClick="upAltitude"
        android:background="@drawable/btngray"
        android:text="▲"
        android:textSize="24sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/downAltitude"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setMissionInterval"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="42dp"
        android:layout_toEndOf="@+id/upAltitude"
        android:onClick="downAltitude"
        android:background="@drawable/btngray"
        android:text="▼"
        android:textSize="24sp"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="293dp"
        android:layout_height="98dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/map"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/modeSelect"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="-216dp"
        android:layout_toEndOf="@+id/modeText"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_alignStart="@+id/map"
        android:layout_alignTop="@+id/map"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:alpha="50"
        android:background="#80000000" />


    <Button
        android:id="@+id/btnArmTakeOff"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnyellow"
        android:onClick="onArmButtonTap"
        android:text="ARM"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnMissionStart"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_above="@+id/btnArmTakeOff"
        android:layout_alignStart="@+id/map"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btnyellow"
        android:text="임무전송"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/selectMapMode"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/selectLandmark"
        android:background="@drawable/btnyellow"
        android:onClick="onMapselectButton"
        android:text="일반지도"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/mapLockSelect"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/selectMapMode"
        android:background="@drawable/btnbrown"
        android:onClick="MapLockSelect"
        android:text="맵 이동"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/mapLockButton"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_above="@+id/mapLockSelect"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toStartOf="@+id/generalMap"
        android:background="@drawable/btnyellow"
        android:onClick="MapLock"
        android:text="맵 잠금"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/mapMoveButton"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/mapLockButton"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toStartOf="@+id/topographicalMap"
        android:background="@drawable/btnbrown"
        android:onClick="MapMove"
        android:text="맵 이동"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/topographicalMap"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/generalMap"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toStartOf="@+id/landmarkOnButton"
        android:background="@drawable/btnbrown"
        android:onClick="topographicalMap"
        android:text="지형도"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/generalMap"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/selectMapMode"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_toStartOf="@+id/landmarkOnButton"
        android:background="@drawable/btnyellow"
        android:onClick="generalMap"
        android:text="일반지도"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/selectLandmark"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/btnclear"
        android:background="@drawable/btnbrown"
        android:onClick="LandmarkSelectButton"
        android:text="지적도Off"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/landmarkOnButton"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/selectLandmark"
        android:layout_alignEnd="@+id/map"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/btnyellow"
        android:onClick="LandmarkOn"
        android:text="지적도On"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/landmarkOffButton"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/landmarkOnButton"
        android:layout_alignEnd="@+id/map"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/btnbrown"
        android:onClick="LandmarkOff"
        android:text="지적도off"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/satelliteMap"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/topographicalMap"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/btnbrown"
        android:onClick="satelliteMap"
        android:text="위성지도"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignEnd="@+id/map"
        android:layout_alignBottom="@+id/map"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnbrown"
        android:onClick="clearBtn"
        android:text="CLEAR"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/altitudeValueTextView"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/altitudeText"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/altitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/modeSelect"
        android:text="고도"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/VoltageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/map"
        android:layout_alignTop="@+id/map"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:text="전압"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/modeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/voltageValueTextView"
        android:text="비행모드"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/voltageValueTextView"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/VoltageText"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/yawText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/speedValueTextView"
        android:text="YAW"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/satelliteText"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/satelliteValueTextView"
        android:text="위성"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/speedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/altitudeValueTextView"
        android:text="속도"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/satelliteValueTextView"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map"
        android:layout_alignEnd="@+id/map"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/yawalueTextView"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/satelliteText"
        android:layout_toEndOf="@+id/yawText"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/speedValueTextView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/map"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/speedText"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

</RelativeLayout>